<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Besley:wght@500&display=swap");
    </style>
    <title>Dropdown</title>
  </head>

  <body>
    <section class="container">
      <div class="tittle">
        <h1>Christopher Nolan's Movies</h1>
      </div>
      <section class="actors-wrap">
        <div class="actors">
          <h3>The Prestige</h3>
          <ul class="list-style">
            <li>Actor 1</li>
            <li>Actor 1</li>
            <li>Actor 1</li>
          </ul>
        </div>

        <div class="actors">
          <h3>Inception</h3>
          <ul class="list-style">
            <li>Actor 1</li>
            <li>Actor 1</li>
            <li>Actor 1</li>
          </ul>
        </div>

        <div class="actors">
          <h3>Memento</h3>
          <ul class="list-style">
            <li>Actor 1</li>
            <li>Actor 1</li>
            <li>Actor 1</li>
          </ul>
        </div>

        <div class="actors">
          <h3>Interstellar</h3>
          <ul class="list-style">
            <li>Actor 1</li>
            <li>Actor 1</li>
            <li>Actor 1</li>
          </ul>
        </div>

        <div class="actors">
          <h3>Dark Knight</h3>
          <ul class="list-style">
            <li>Actor 1</li>
            <li>Actor 1</li>
            <li>Actor 1</li>
          </ul>
        </div>
      </section>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
